quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS

quarkus.quinoa.ui-dir=src/main/webui
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.ignored-path-prefixes=/api
